welcome.message: Hello Ken Bingham

spring.datasource.url = jdbc:mysql://localhost:3306/one?useSSL=false
spring.datasource.username = root

spring.thymeleaf.cache: false

spring.jpa.show-sql = true